# _ ____                            _____             __ _
#(_)___ \                          / ____|           / _(_)
# _  __) |_      ___ __ ___ ______| |     ___  _ __ | |_ _  __ _
#| ||__ <\ \ /\ / / '_ ` _ \______| |    / _ \| '_ \|  _| |/ _` |
#| |___) |\ V  V /| | | | | |     | |___| (_) | | | | | | | (_| |
#|_|____/  \_/\_/ |_| |_| |_|      \_____\___/|_| |_|_| |_|\__, |
#                                                           __/ |
#                                                          |___/
#*****************************************************************
#

# Use Mouse+$super to drag floating windows to their wanted position
  floating_modifier $super

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
#default_border pixel 2
#default_floating_border normal

# Hide borders
  hide_edge_borders none


#   __            __   _         ___
#  / /_____ __ __/ /  (_)__  ___/ (_)__  ___ _
# /  '_/ -_) // / _ \/ / _ \/ _  / / _ \/ _ `/
#/_/\_\\__/\_, /_.__/_/_//_/\_,_/_/_//_/\_, /
#         /___/                        /___/
#*****************************************************************
#

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
  set $super Mod4
  set $alt Mod1


#   _ ____                __               __
#  (_)_  /  ___ ____  ___/ / ___ __ _____ / /____ __ _
# / //_ <  / _ `/ _ \/ _  / (_-</ // (_-</ __/ -_)  ' \
#/_/____/  \_,_/_//_/\_,_/ /___/\_, /___/\__/\__/_/_/_/
#                              /___/
#*****************************************************************
#

# xkill
  bindsym $super+Ctrl+x --release exec --no-startup-id xkill

# reload the configuration file
bindsym $super+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
  bindsym $super+Shift+r restart

# exit i3 (logs you out of your X session)
  bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
  bindsym $super+Shift+q mode "$mode_system"

set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#            __           __           __
# ___ ___ __/ /____  ___ / /____ _____/ /_
#/ _ `/ // / __/ _ \(_-</ __/ _ `/ __/ __/
#\_,_/\_,_/\__/\___/___/\__/\_,_/_/  \__/
#*****************************************************************
#
  exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  exec --no-startup-id nitrogen --restore; sleep 1; compton -b
  #exec --no-startup-id manjaro-hello
  #exec --no-startup-id nm-applet
  exec --no-startup-id xfce4-power-manager
  #exec --no-startup-id pamac-tray
  #exec --no-startup-id clipit
  #exec --no-startup-id blueman-applet
  #exec_always --no-startup-id sbxkb
  #exec --no-startup-id start_conky_maia
  #exec --no-startup-id start_conky_green
  #exec --no-startup-id xautolock -time 10 -locker blurlock
  #exec_always --no-startup-id ff-theme-util
  #exec_always --no-startup-id fix_xcursor
  #exec_always --no-startup-id /home/sidd-dino/.config/polybar/launch.sh
  #exec --no-startup-id conky

#   __   _         __
#  / /  (_)__  ___/ /__ __ ____ _
# / _ \/ / _ \/ _  (_-</ // /  ' \
#/_.__/_/_//_/\_,_/___/\_, /_/_/_/
#                     /___/
#*****************************************************************
#

# toggle sticky
  bindsym $super+Shift+s exec notify-send -u low "`/home/sidd-dino/.scripts/STATUS.py`" 

# change borders
  bindsym $super+u border none
  bindsym $super+y border pixel 1
  bindsym $super+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
  font pango: Noto Sans 8

# start a terminal
  bindsym $super+Return exec kitty

# Lock Screen
  bindsym $super+l exec "/home/sidd-dino/.scripts/lock.sh"

# kill focused window
  bindsym $super+c kill
  bindsym $alt+F4 kill


# start dmenu (a program launcher)
  #dmenu
    bindsym $super+Shift+d exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=8'"
  #rofi
    bindsym $super+d exec --no-startup-id rofi -show drun -config ~/.config/rofi/themes/flat-orange.rasi
  #morc_menu
    bindsym $super+z exec --no-startup-id morc_menu
  #bmenu
    bindsym $super+Ctrl+b exec terminal -e 'bmenu'

#***********************************************************************************************
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
#***********************************************************************************************
  #exec --no-startup-id volumeicon
  bindsym $super+Ctrl+m exec terminal -e 'alsamixer'
  #exec --no-startup-id pulseaudio
  #exec --no-startup-id pa-applet
  #bindsym $super+Ctrl+m exec pavucontrol
  bindsym $super+g  exec /home/sidd-dino/.config/glava/toggle_launch.sh

#Volume controls
  bindsym XF86AudioRaiseVolume exec pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +1%
  bindsym XF86AudioLowerVolume exec pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -1%
  bindsym XF86AudioMute exec pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle
################################################################################################

# Screen brightness controls
  bindsym XF86MonBrightnessUp exec xbacklight -inc 2;
  bindsym XF86MonBrightnessDown exec xbacklight -dec 2;

# Start Applications
  bindsym $super+F4 exec nemo
  # bindsym $super+F4 exec ranger
  bindsym $super+Shift+w exec terminal -e 'w3m www.duckduckgo.com'
  bindsym $super+w exec --no-startup-id firefox --new-tab
  bindsym $super+F3 exec terminal -e 'nmtui'
  bindsym $super+F8 exec terminal -e 'mocp'
  bindsym $super+Shift+t exec --no-startup-id pkill compton
  bindsym $super+Ctrl+t exec --no-startup-id compton -b
  bindsym $super+Ctrl+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# Screenshot
  bindsym Print exec --no-startup-id i3-scrot
  bindsym $super+Print --release exec --no-startup-id i3-scrot -w
  bindsym $super+Shift+Print --release exec --no-startup-id i3-scrot -s

# focus_follows_mouse no

# alternatively, you can use the cursor keys:
  bindsym $super+Left focus left
  bindsym $super+Down focus down
  bindsym $super+Up focus up
  bindsym $super+Right focus right

# alternatively, you can use the cursor keys:
  bindsym $super+Shift+Left move left
  bindsym $super+Shift+Down move down
  bindsym $super+Shift+Up move up
  bindsym $super+Shift+Right move right

# split orientation
  bindsym $super+h split h;exec notify-send 'tile horizontally'
  bindsym $super+v split v;exec notify-send 'tile vertically'
  bindsym $super+q split toggle

# toggle fullscreen mode for the focused container
  bindsym $super+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
  bindsym $super+s layout stacking
  bindsym $super+t layout tabbed
  bindsym $super+e layout toggle split

# toggle tiling / floating
  bindsym $super+Shift+space floating toggle

# change focus between tiling / floating windows
  bindsym $super+space focus mode_toggle

# focus the parent container
  bindsym $super+a focus parent

#                  __
# _    _____  ____/ /__ ___ ___  ___ ________ ___
#| |/|/ / _ \/ __/  '_/(_-</ _ \/ _ `/ __/ -_|_-<
#|__,__/\___/_/ /_/\_\/___/ .__/\_,_/\__/\__/___/
#                        /_/
#*****************************************************************
#

# move the currently focused window to the scratchpad
  bindsym $super+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
  bindsym $super+minus scratchpad show

#navigate workspaces next / previous
  bindsym $alt+Ctrl+Right workspace next
  bindsym $alt+Ctrl+Left workspace prev

# switch to workspace
  bindsym $super+0 workspace 0
  bindsym $super+1 workspace 1
  bindsym $super+2 workspace 2
  bindsym $super+3 workspace 3
  bindsym $super+4 workspace 4
  bindsym $super+5 workspace 5
  bindsym $super+6 workspace 6
  bindsym $super+7 workspace 7
  bindsym $super+8 workspace 8
  bindsym $super+9 workspace 9

# Move focused window to workspace
  bindsym $super+Shift+0 move container to workspace 0
  bindsym $super+Shift+1 move container to workspace 1
  bindsym $super+Shift+2 move container to workspace 2
  bindsym $super+Shift+3 move container to workspace 3
  bindsym $super+Shift+4 move container to workspace 4
  bindsym $super+Shift+5 move container to workspace 5
  bindsym $super+Shift+6 move container to workspace 6
  bindsym $super+Shift+7 move container to workspace 7
  bindsym $super+Shift+8 move container to workspace 8
  bindsym $super+Shift+9 move container to workspace 9

# Move to workspace with focused container
  bindsym $super+Ctrl+Shift+0 move container to workspace 0; workspace 0
  bindsym $super+Ctrl+Shift+1 move container to workspace 1; workspace 1
  bindsym $super+Ctrl+Shift+2 move container to workspace 2; workspace 2
  bindsym $super+Ctrl+Shift+3 move container to workspace 3; workspace 3
  bindsym $super+Ctrl+Shift+4 move container to workspace 4; workspace 4
  bindsym $super+Ctrl+Shift+5 move container to workspace 5; workspace 5
  bindsym $super+Ctrl+Shift+6 move container to workspace 6; workspace 6
  bindsym $super+Ctrl+Shift+7 move container to workspace 7; workspace 7
  bindsym $super+Ctrl+Shift+8 move container to workspace 8; workspace 8
  bindsym $super+Ctrl+Shift+9 move container to workspace 9; workspace 9

# _      ___         __                          __  _      __         __
#| | /| / (_)__  ___/ /__ _    __  ___ ____  ___/ / | | /| / /__  ____/ /__ ___ ___  ___ ________
#| |/ |/ / / _ \/ _  / _ \ |/|/ / / _ `/ _ \/ _  /  | |/ |/ / _ \/ __/  '_/(_-</ _ \/ _ `/ __/ -_)
#|__/|__/_/_//_/\_,_/\___/__,__/  \_,_/_//_/\_,_/   |__/|__/\___/_/ /_/\_\/___/ .__/\_,_/\__/\__/
#                                                                            /_/
#*****************************************************************
#

# set window border
for_window [class="^.*"] border pixel 2

# Open applications on specific workspaces
# assign [class="Thunderbird"] 1
# assign [class="Pale moon"] 2
# assign [class="nemo"] 3
# assign [class="Skype"] 5
assign  [class="Tor Browser"] 7

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Tor Browser"] floating enable move position center resize set 1000 1000
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Resize window (you can also use the mouse for that)
bindsym $super+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#   __
#  / /  ___ _____
# / _ \/ _ `/ __/
#/_.__/\_,_/_/
#*****************************************************************
#

# hide/unhide bar
  bindsym $super+m  exec /home/sidd-dino/.config/polybar/toggle_launch.sh

#Pbar{
#	exec /home/sidd-dino/.config/polybar/launch.sh
#}

#           __
# _______  / /__  _______
#/ __/ _ \/ / _ \/ __(_-<
#\__/\___/_/\___/_/ /___/
#*****************************************************************
#

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B

#===================================================================================
#Color Palette
#===================================================================================
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
  set_from_resource $term_background background
  set_from_resource $term_foreground foreground
  set_from_resource $term_color0     color0
  set_from_resource $term_color1     color1
  set_from_resource $term_color2     color2
  set_from_resource $term_color3     color3
  set_from_resource $term_color4     color4
  set_from_resource $term_color5     color5
  set_from_resource $term_color6     color6
  set_from_resource $term_color7     color7
  set_from_resource $term_color8     color8
  set_from_resource $term_color9     color9
  set_from_resource $term_color10    color10
  set_from_resource $term_color11    color11
  set_from_resource $term_color12    color12
  set_from_resource $term_color13    color13
  set_from_resource $term_color14    color14
  set_from_resource $term_color15    color15

#  _ ____
# (_)___ \
#  _  __) | __ _  __ _ _ __  ___
# | ||__ < / _` |/ _` | '_ \/ __|
# | |___) | (_| | (_| | |_) \__ \
# |_|____/ \__, |\__,_| .__/|___/
#           __/ |     | |
#          |___/      |_|
#*****************************************************************
#

# Set inner/outer gaps
  gaps inner 5
  gaps outer 2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
  # gaps inner all set 10
  # gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
  smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $super+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
  set $mode_gaps Gaps: (o) outer, (i) inner
  set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
  set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
  bindsym $super+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
