# ___   _______  _     _  __   __         _______  _______  __    _  _______  ___   _______
#|   | |       || | _ | ||  |_|  |       |       ||       ||  |  | ||       ||   | |       |
#|   | |___    || || || ||       | ____  |       ||   _   ||   |_| ||    ___||   | |    ___|
#|   |  ___|   ||       ||       ||____| |       ||  | |  ||       ||   |___ |   | |   | __
#|   | |___    ||       ||       |       |      _||  |_|  ||  _    ||    ___||   | |   ||  |
#|   |  ___|   ||   _   || ||_|| |       |     |_ |       || | |   ||   |    |   | |   |_| |
#|___| |_______||__| |__||_|   |_|       |_______||_______||_|  |__||___|    |___| |_______|
#********************************************************************************************


# set modifier
set $super Mod4
set $alt Mod1

# set font
font pango: Noto Sans 8

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

#autostart
exec --no-startup-id hsetroot -fill ~/.wallpaper.*
exec --no-startup-id betterlockscreen -u ~/.lockscreen.* -b 2
exec --no-startup-id compton -b
exec nm-applet
exec blueman-applet

#panel
exec_always --no-startup-id $HOME/.config/conky/launch.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh


#    __    _           __
#   / /_  (_)___  ____/ /______  ______ ___
#  / __ \/ / __ \/ __  / ___/ / / / __ `__ \
# / /_/ / / / / / /_/ (__  ) /_/ / / / / / /
#/_.___/_/_/ /_/\__,_/____/\__, /_/ /_/ /_/
#                         /____/
#*********************************************

#Termial
  bindsym $super+Return exec i3-sensible-terminal
  bindsym $super+Shift+Retrun exec urxvt

# start dmenu (a program launcher)
  bindsym $super+Shift+d exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=8'"
  #bindsym $super+d exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 8'
  bindsym $super+d exec --no-startup-id rofi -show drun -config ~/.config/rofi/themes/sidetab.rasi

# common apps keybinds
  bindsym Print exec scrot 'Cheese_%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'
  bindsym $super+l exec --no-startup-id $HOME/.bash_scripts/lock.sh
  bindsym $super+Shift+w exec firefox
  bindsym $super+Shift+f exec nemo;workspace 3;focus
  bindsym $super+Shift+g exec code

#change volume
  bindsym XF86AudioRaiseVolume exec pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +1%
  bindsym XF86AudioLowerVolume exec pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -1%
  bindsym XF86AudioMute exec pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle

# Sreen brightness controls
  bindsym XF86MonBrightnessUp exec xbacklight -inc 1 # increase screen brightness
  bindsym XF86MonBrightnessDown exec xbacklight -dec 1 # decrease screen brightness

# music control
  bindsym XF86AudioNext exec mpc next
  bindsym XF86AudioPrev exec mpc prev
  bindsym XF86AudioPlay exec mpc toggle
  bindsym XF86AudioStop exec mpc stop

# kill focused window
  bindsym $super+c kill
  bindsym $alt+F4 kill

# change focus
  bindsym $super+Left focus left
  bindsym $super+Down focus down
  bindsym $super+Up focus up
  bindsym $super+Right focus right

# move focused window
  bindsym $super+Shift+Left move left
  bindsym $super+Shift+Down move down
  bindsym $super+Shift+Up move up
  bindsym $super+Shift+Right move right

# switch layout
  bindsym $super+e layout stacking
  bindsym $super+t layout tabbed
  bindsym $super+s layout toggle split
# split in horizontal orientation
  bindsym $super+h split h

# split in vertical orientation
  bindsym $super+v split v

# enter fullscreen mode for the focused container
  bindsym $super+f fullscreen toggle

# toggle tiling / floating
  bindsym $super+space floating toggle

# change focus between tiling / floating windows
  bindsym $super+Shift+space focus mode_toggle

# switch to workspace
  bindsym $alt+Control+Right workspace next
  bindsym $alt+Control+Left workspace prev
  bindsym $super+1 workspace 1
  bindsym $super+2 workspace 2
  bindsym $super+3 workspace 3
  bindsym $super+4 workspace 4
  bindsym $super+5 workspace 5
  bindsym $super+6 workspace 6
  bindsym $super+7 workspace 7
  bindsym $super+8 workspace 8
  bindsym $super+9 workspace 9
  bindsym $super+0 workspace 0

# move focused container to workspace
  bindsym $super+Shift+1 move container to workspace 1
  bindsym $super+Shift+2 move container to workspace 2
  bindsym $super+Shift+3 move container to workspace 3
  bindsym $super+Shift+4 move container to workspace 4
  bindsym $super+Shift+5 move container to workspace 5
  bindsym $super+Shift+6 move container to workspace 6
  bindsym $super+Shift+7 move container to workspace 7
  bindsym $super+Shift+8 move container to workspace 8
  bindsym $super+Shift+9 move container to workspace 9
  bindsym $super+Shift+0 move container to workspace 0

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
  bindsym $super+Shift+r restart

# exit i3
  bindsym $super+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"


#                        __
#   ____ ___  ____  ____/ /__  _____
#  / __ `__ \/ __ \/ __  / _ \/ ___/
# / / / / / / /_/ / /_/ /  __(__  )
#/_/ /_/ /_/\____/\__,_/\___/____/
#*********************************************

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}
bindsym $super+r mode "resize"

# window rules, you can find the window class using xprop
gaps inner 8
gaps outer 1
smart_gaps on

mode "mode_gaps" {
        bindsym o      mode "mode_gaps_outer"
        bindsym i      mode "mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "mode_gaps_inner" {
        bindsym plus  gaps inner current plus 2
        bindsym minus gaps inner current minus 2
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 2
        bindsym Shift+minus gaps inner all minus 2
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $super+g mode "mode_gaps"

#bar {
#	colors {
#        background #2f343f
#        statusline #ffffff
#        separator #
#
#	# colour of             border, background, and text
#        focused_workspace	#2f343f	#bf616a	#d8dee8
#        active_workspace	#2f343f	#2f343f	#d8dee8
#        inactive_workspace	#2f343f	#2f343f	#d8dee8
#        urgent_workspace	#2f343f	#ebcb8b	#2f343f
#    }
#
#    #status_command i3status
#
#}

#----------------------------------------------------------------------
#assign [class=URxvt] 1
#assign [class=Firefox|Transmission-gtk] 2
#assign [class=Thunar|File-roller] 3
#assign [class=Geany|Evince|Gucharmap|Soffice|libreoffice*] 4
#assign [class=Audacity|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape] 5
#assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 6
#----------------------------------------------------------------------

#           _           __
# _      __(_)___  ____/ /___ _      _______
#| | /| / / / __ \/ __  / __ \ | /| / / ___/
#| |/ |/ / / / / / /_/ / /_/ / |/ |/ (__  )
#|__/|__/_/_/ /_/\__,_/\____/|__/|__/____/
#*****************************************************************
#
for_window [class="^.*"] border pixel 1
for_window [class=Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol] floating enable
for_window [class=URxvt|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus
for_window [class="Tor*"] floating enable focus set 800 800;

#              __
#  _________  / /___  __________
# / ___/ __ \/ / __ \/ ___/ ___/
#/ /__/ /_/ / / /_/ / /  (__  )
#\___/\____/_/\____/_/  /____/
#*****************************************************************
#
# colour of                    border, background, text, indicator, and child_border
client.focused			#bf616a #2f343f #d8dee8 #bf616a #d8dee8
client.focused_inactive	        Et#2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused		#2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent			#2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder		#2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background		#2f343f
