[colors]
accent = #bf616a

;==================================================================================
;  ___   _   ___
; | _ ) /_\ | _ \
; | _ \/ _ \|   /
; |___/_/ \_\_|_\
;
[bar/bottom]
monitor = eDP-1
bottom = false
width = 100%
height = 22


background = #002f343f
foreground = #eefafafa

overline-size = 0
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

;border-color = #ff0000
border-top-size = 0
border-top-color = #3d3d3d
;border-bottom = 0
;border-bottom-color = #333333

separator = |

spacing = 1
;padding-right = 4
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "NotoSans-Regular:size=8;0"
font-1 = "FontAwesome:size=9;0"
font-2 = "NotoSans-Regular:size=8;-1"
font-3 = "Telegrama:size=7;0"

modules-left = i3
modules-center = title
modules-right = pulseaudio battery_bar

tray-position = right
tray-detached = false

;==================================================================================
;  __  __  ___  ___  _   _ _    ___ ___
; |  \/  |/ _ \|   \| | | | |  | __/ __|
; | |\/| | (_) | |) | |_| | |__| _|\__ \
; |_|  |_|\___/|___/ \___/|____|___|___/
;
;LIST
;B
;--backlight
;--battery
;--battery_bar
;C
;--clock
;P
;--pulseaudio


;   ___
;  / _ )
; / _  |
;/____/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/backlight]
type = custom/script
exec = xbacklight | cut -f1 -d'.'
interval = 0.1

format-prefix = "B  "

scroll-up = xbacklight -inc 2 # decrease screen brightness
scroll-down = xbacklight -dec 2 # decrease screen brightness

;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

label-charging = "BAT: %percentage%%  %{T4}[%time%]%{T-}"
label-discharging = "BAT: %percentage%%  %{T4}[%time%]%{T-}"

format-charging = C <label-charging>
format-discharging = <label-discharging>
format-full = F <label-full>

ramp-capacity-0-foreground = #be6060
ramp-capacity-1-foreground = #be8f60
ramp-capacity-2-foreground = #bebe60
ramp-capacity-3-foreground = #8fb360
ramp-capacity-4-foreground = #60be60
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/battery_bar]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <bar-capacity> <label-charging>
format-charging-prefix = 

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <bar-capacity> <label-discharging>
format-discharging-prefix =

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% [%time%]

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% <%consumption% A>

; Available tokens:
;   %percentage% (default)
label-full = Fully Charged

; Only applies if <bar-capacity> is used
bar-capacity-width = 50
bar-capacity-gradient = true

bar-capacity-indicator = |
bar-capacity-indicator-foreground = #00f
bar-capacity-indicator-font = 2

bar-capacity-fill = +
bar-capacity-foreground-0 = #070
bar-capacity-foreground-1 = #080
bar-capacity-foreground-2 = #090
bar-capacity-foreground-3 = #0a0
bar-capacity-foreground-4 = #0b0
bar-capacity-foreground-5 = #0c0
bar-capacity-foreground-6 = #0d0
bar-capacity-foreground-7 = #0e0
bar-capacity-foreground-8 = #0f0
bar-capacity-fill-font = 2

bar-capacity-empty = -
bar-capacity-empty-foreground = #ff0000
bar-capacity-empty-font = 2

;  _____
; / ___/
;/ /__
;\___/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/clock]
type = internal/date
format-padding = 3
format-foreground = #fff
date = %%{T4}%%{F#bb}%a %d %b%%{F-}%%{T-}  %%{T4}%H:%M%%{T-}

;   ____
;  /  _/
; _/ /
;/___/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #ffffff

label-focused = [ %index% ]
label-focused-foreground = #ffffff
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = #999999
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = #fff
label-visible-padding = 2

label-urgent = >>>%index%<<<
label-urgent-foreground = #000000
label-urgent-background = #ff0000
label-urgent-padding = 4

;   ______
;  / ____/
; / / __
;/ /_/ /
;\____/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


;   ___
;  / _ \
; / ___/
;/_/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 1

format-volume = <label-volume>

label-muted = MUTED
label-muted-foreground = #aaa

; ______
;/_  __/
; / /
;/_/
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[module/title]
type = internal/xwindow

format = <label>
format-background = #000000
format-foreground = #ffffff
format-padding = 4

label-maxlen = 50
